# classroom_management

demo/: pom.xml
demo/frontened/schedule-app/: package-lock.json  package.json
demo/frontened/schedule-app/src/: App.js
demo/frontened/schedule-app/src/services/: api.js
demo/src/main/: DemoApplication.java
demo/src/main/java/com/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: ScheduleController.java
demo/src/main/java/com/example/demo/controller/: ScheduleController.java
demo/src/main/java/com/example/demo/model/: Classroom.java  Schedule.java  SchoolClass.java  SeatAssignment.java  Student.java
demo/src/main/java/com/example/demo/service/: ApplicationService.java
demo/src/main/java/com/example/model/: Classroom.java  Schedule.java  SchoolClass.java  SeatAssignment.java  Student.java
demo/src/main/java/com/example/repository/: ClassroomRepository.java  ScheduleRepository.java  SeatAssignmentRepository.java  StudentRepository.java
demo/src/main/java/com/example/service/: ApplicationService.java  ScheduleService.java
demo/src/main/resources/: application.properties
